# Réalisez une étude de santé publique avec R ou Python

L'objectif est de réaliser une étude sur la disposition alimentaire pour un organisme de l'ONU.
Avec les données de la F.A.O, nous allons étudier l'état de sous nutrition dans le monde.

## Insertion et nettoyage des différentes bases de données

In [1]:
# insertion de la librairie
import pandas as pd

### Base de données del'Aide Alimentaire

In [2]:
#importation de la base de donnée aide alimentaire
aide= pd.read_csv("aide_alimentaire.csv")
aide

     Pays bénéficiaire  Année                   Produit  Valeur
0          Afghanistan   2013       Autres non-céréales     682
1          Afghanistan   2014       Autres non-céréales     335
2          Afghanistan   2013              Blé et Farin   39224
3          Afghanistan   2014              Blé et Farin   15160
4          Afghanistan   2013                  Céréales   40504
...                ...    ...                       ...     ...
1470          Zimbabwe   2015  Mélanges et préparations      96
1471          Zimbabwe   2013              Non-céréales    5022
1472          Zimbabwe   2014              Non-céréales    2310
1473          Zimbabwe   2015              Non-céréales     306
1474          Zimbabwe   2013                Riz, total      64

[1475 rows x 4 columns]

In [3]:
# vérification des types de colonnes
aide.dtypes

Pays bénéficiaire    object
Année                 int64
Produit              object
Valeur                int64
dtype: object

In [4]:
#remplacement la colonne Pays... et Valeur
aide.rename(columns={"Pays bénéficiaire" : "Zone"}, inplace=True)
aide.rename(columns={"Valeur" : "Aide"}, inplace=True)
aide

             Zone  Année                   Produit   Aide
0     Afghanistan   2013       Autres non-céréales    682
1     Afghanistan   2014       Autres non-céréales    335
2     Afghanistan   2013              Blé et Farin  39224
3     Afghanistan   2014              Blé et Farin  15160
4     Afghanistan   2013                  Céréales  40504
...           ...    ...                       ...    ...
1470     Zimbabwe   2015  Mélanges et préparations     96
1471     Zimbabwe   2013              Non-céréales   5022
1472     Zimbabwe   2014              Non-céréales   2310
1473     Zimbabwe   2015              Non-céréales    306
1474     Zimbabwe   2013                Riz, total     64

[1475 rows x 4 columns]

On remplace le nom de certaines colonnes pour plus de lisibilité par la suite.

In [5]:
#multplication des valeurs par milles
aide["Aide"]=aide["Aide"]*1000
aide.head()

          Zone  Année              Produit      Aide
0  Afghanistan   2013  Autres non-céréales    682000
1  Afghanistan   2014  Autres non-céréales    335000
2  Afghanistan   2013         Blé et Farin  39224000
3  Afghanistan   2014         Blé et Farin  15160000
4  Afghanistan   2013             Céréales  40504000

Multiplication de la colonne aide pour plus de lisibilité dans les chiffres.

In [6]:
#vérification des valeurs nulles
aide.isnull().sum()

Zone       0
Année      0
Produit    0
Aide       0
dtype: int64

In [7]:
#vérification des valeurs doubles
aide.duplicated().sum()

0

La base de données à été importé et nettoyé afin de ne pas avoir de valeurs manquantes.

### Base de données de la Disponibilité Alimentaire

In [8]:
#importation de la base de donnée dispo alimentaire
dispo = pd.read_csv("dispo_alimentaire.csv")
dispo

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [9]:
#remplcaement des valeurs manquantes par 0
dispo.fillna(0, inplace= True)

In [10]:
# vérification des types de colonnes
dispo.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [11]:
# affichage des colonnes
dispo.columns

Index(['Zone', 'Produit', 'Origine', 'Aliments pour animaux',
       'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [12]:
#multplication par milles de différentes colonnes à l'aide d'une boucle
a_renommer=["Aliments pour animaux", 'Autres Utilisations',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock']
for e in a_renommer:
    dispo[e]=dispo[e]*1000

In [13]:
dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000.0,0.0,0.0,53000.0,0.0,53000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000.0,2000.0,40000.0,39000.0,2000.0,3000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000.0,0.0,82000.0,82000.0,0.0,0.0,0.0,0.0,0.0

Certaines colonnes ont été renommé et multiplié pour faciliter l'analyse.

In [14]:
#vérification des valeurs doubles
dispo.duplicated().sum()

0

La base de données à été importé et nettoyé afin de ne pas avoir de valeurs manquantes.

### Base de données de la Population

In [15]:
#importation de la base de donnée population
population= pd.read_csv("population.csv")
population

             Zone  Année     Valeur
0     Afghanistan   2013  32269.589
1     Afghanistan   2014  33370.794
2     Afghanistan   2015  34413.603
3     Afghanistan   2016  35383.032
4     Afghanistan   2017  36296.113
...           ...    ...        ...
1411     Zimbabwe   2014  13586.707
1412     Zimbabwe   2015  13814.629
1413     Zimbabwe   2016  14030.331
1414     Zimbabwe   2017  14236.595
1415     Zimbabwe   2018  14438.802

[1416 rows x 3 columns]

In [16]:
# vérification des types de colonnes
population.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

In [17]:
#vérification des valeurs doubles
population.duplicated().sum()

0

In [18]:
#remplacement de la colonne Valeur
population.rename(columns={"Valeur" : "Nombre_habitants"}, inplace=True)
population

             Zone  Année  Nombre_habitants
0     Afghanistan   2013         32269.589
1     Afghanistan   2014         33370.794
2     Afghanistan   2015         34413.603
3     Afghanistan   2016         35383.032
4     Afghanistan   2017         36296.113
...           ...    ...               ...
1411     Zimbabwe   2014         13586.707
1412     Zimbabwe   2015         13814.629
1413     Zimbabwe   2016         14030.331
1414     Zimbabwe   2017         14236.595
1415     Zimbabwe   2018         14438.802

[1416 rows x 3 columns]

La colonne Valeur est renommé pour mieux comprendre ce chiffre.

In [19]:
#multplication par mille du nombres d'habitants
population["Nombre_habitants"]=population["Nombre_habitants"]*1000
population.head()

          Zone  Année  Nombre_habitants
0  Afghanistan   2013        32269589.0
1  Afghanistan   2014        33370794.0
2  Afghanistan   2015        34413603.0
3  Afghanistan   2016        35383032.0
4  Afghanistan   2017        36296113.0

Multiplication pour avoir la lisibilité du nombre d'habitants

In [20]:
#vérification des valeurs nulles
population.isnull().sum()

Zone                0
Année               0
Nombre_habitants    0
dtype: int64

La base de données à été importé et nettoyé afin de ne pas avoir de valeurs manquantes.

### Base de données de la Sous Nutrition

In [21]:
#importation de la base de donnée sous nutrition
sous= pd.read_csv("sous_nutrition.csv")
sous

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]

In [22]:
# vérification des types de colonnes
sous.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [23]:
#remplacement de la colonnes Valeur
sous.rename(columns={"Valeur" : "sous_nutrition"}, inplace=True)
sous

             Zone      Année sous_nutrition
0     Afghanistan  2012-2014            8.6
1     Afghanistan  2013-2015            8.8
2     Afghanistan  2014-2016            8.9
3     Afghanistan  2015-2017            9.7
4     Afghanistan  2016-2018           10.5
...           ...        ...            ...
1213     Zimbabwe  2013-2015            NaN
1214     Zimbabwe  2014-2016            NaN
1215     Zimbabwe  2015-2017            NaN
1216     Zimbabwe  2016-2018            NaN
1217     Zimbabwe  2017-2019            NaN

[1218 rows x 3 columns]

Changement du nom de Valeur afin de mieux comprendre le chiffre.

In [24]:
#vérification des valeurs nulles
sous.isnull().sum()

Zone                0
Année               0
sous_nutrition    594
dtype: int64

In [25]:
#suppression du symbole < dans la colonne sour nutrtition
sous["sous_nutrition"]=sous["sous_nutrition"].str.replace("<0.1", "0")
sous

<ipython-input-25-0816320ec0a8>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  sous["sous_nutrition"]=sous["sous_nutrition"].str.replace("<0.1", "0")

             Zone      Année sous_nutrition
0     Afghanistan  2012-2014            8.6
1     Afghanistan  2013-2015            8.8
2     Afghanistan  2014-2016            8.9
3     Afghanistan  2015-2017            9.7
4     Afghanistan  2016-2018           10.5
...           ...        ...            ...
1213     Zimbabwe  2013-2015            NaN
1214     Zimbabwe  2014-2016            NaN
1215     Zimbabwe  2015-2017            NaN
1216     Zimbabwe  2016-2018            NaN
1217     Zimbabwe  2017-2019            NaN

[1218 rows x 3 columns]

Mise en normes de certains chiffres de la colonne sous nutrition

In [26]:
#remplacement des veleurs nulles par 0
sous.fillna(0, inplace= True)
sous

             Zone      Année sous_nutrition
0     Afghanistan  2012-2014            8.6
1     Afghanistan  2013-2015            8.8
2     Afghanistan  2014-2016            8.9
3     Afghanistan  2015-2017            9.7
4     Afghanistan  2016-2018           10.5
...           ...        ...            ...
1213     Zimbabwe  2013-2015              0
1214     Zimbabwe  2014-2016              0
1215     Zimbabwe  2015-2017              0
1216     Zimbabwe  2016-2018              0
1217     Zimbabwe  2017-2019              0

[1218 rows x 3 columns]

Afin de pouvoir mieux analyser, les valeurs NaN ont été remplacé par 0

In [27]:
#vérification ds valeurs nulles
sous.isnull().sum()

Zone              0
Année             0
sous_nutrition    0
dtype: int64

In [28]:
#changement du type de la colonne sous nutrition
sous["sous_nutrition"]= sous["sous_nutrition"].astype("float")
sous

             Zone      Année  sous_nutrition
0     Afghanistan  2012-2014             8.6
1     Afghanistan  2013-2015             8.8
2     Afghanistan  2014-2016             8.9
3     Afghanistan  2015-2017             9.7
4     Afghanistan  2016-2018            10.5
...           ...        ...             ...
1213     Zimbabwe  2013-2015             0.0
1214     Zimbabwe  2014-2016             0.0
1215     Zimbabwe  2015-2017             0.0
1216     Zimbabwe  2016-2018             0.0
1217     Zimbabwe  2017-2019             0.0

[1218 rows x 3 columns]

In [29]:
#multplication par 1 million de la colonne
sous["sous_nutrition"]=sous["sous_nutrition"]*1000000
sous

             Zone      Année  sous_nutrition
0     Afghanistan  2012-2014       8600000.0
1     Afghanistan  2013-2015       8800000.0
2     Afghanistan  2014-2016       8900000.0
3     Afghanistan  2015-2017       9700000.0
4     Afghanistan  2016-2018      10500000.0
...           ...        ...             ...
1213     Zimbabwe  2013-2015             0.0
1214     Zimbabwe  2014-2016             0.0
1215     Zimbabwe  2015-2017             0.0
1216     Zimbabwe  2016-2018             0.0
1217     Zimbabwe  2017-2019             0.0

[1218 rows x 3 columns]

La base de données à été importé et nettoyé afin de ne pas avoir de valeurs manquantes.

## Analyse des données importées

### Première partie: Les requêtes pour Marc, un cherche en économie

### Proportion de personnes en état de sous nutrition

In [30]:
#jointure des deux dataframe population et sous
df_proportion_sn=pd.merge(population.loc[population["Année"]==2017,["Zone", "Nombre_habitants"]], 
                          sous.loc[sous["Année"]=="2016-2018", ["sous_nutrition", "Zone"]], on=["Zone"])
df_proportion_sn

                                       Zone  Nombre_habitants  sous_nutrition
0                               Afghanistan        36296113.0      10500000.0
1                            Afrique du Sud        57009756.0       3100000.0
2                                   Albanie         2884169.0        100000.0
3                                   Algérie        41389189.0       1300000.0
4                                 Allemagne        82658409.0             0.0
..                                      ...               ...             ...
198  Venezuela (République bolivarienne du)        29402484.0       8000000.0
199                                Viet Nam        94600648.0       6500000.0
200                                   Yémen        27834819.0             0.0
201                                  Zambie        16853599.0             0.0
202                                Zimbabwe        14236595.0             0.0

[203 rows x 3 columns]

On joint les bases de données afin de pouvoir les analyser en ne gardant uniquement es données pour 2017

In [31]:
#somme de la colonne
df_proportion_sn["Nombre_habitants"].sum()

7543798779.0

La population mondiale en 2017 était de 7 543 798 779 milliards d'habitants

In [32]:
#somme de la colonne
df_proportion_sn["sous_nutrition"].sum()

535700000.0

En 2017, 535 700 000 millions d'habitants étaient en état de sous nutrition.

In [33]:
#calcul du taux des personnes en sous nutrition
sous_nutrition2017=(df_proportion_sn["sous_nutrition"].sum()/df_proportion_sn["Nombre_habitants"].sum()*100)
sous_nutrition2017=round(sous_nutrition2017, 2)
print(f"Le taux de personnes sous alimenté dans le monde est de {sous_nutrition2017} %")

Le taux de personnes sous alimenté dans le monde est de 7.1 %

### Le nombre théorique de personnes pouvant être nourries

In [34]:
dispo.columns

Index(['Zone', 'Produit', 'Origine', 'Aliments pour animaux',
       'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [35]:
#somme de la dispo... par pays
dispo_totale=dispo.groupby("Zone")[["Disponibilité alimentaire (Kcal/personne/jour)"]].sum()
dispo_totale

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                    2087.0
Afrique du Sud                                                 3020.0
Albanie                                                        3188.0
Algérie                                                        3293.0
Allemagne                                                      3503.0
...                                                               ...
Émirats arabes unis                                            3275.0
Équateur                                                       2346.0
États-Unis d'Amérique                                          3682.0
Éthiopie                                                       2129.0
Îles Salomon                                                   2383.0

[174 rows x 1 columns]

In [36]:
#jointure des dataframe population et dispo totale pour l'année 2017
nombre_dispo=pd.merge(population.loc[population["Année"]==2017,["Zone", "Nombre_habitants"]], 
                      dispo_totale["Disponibilité alimentaire (Kcal/personne/jour)"], on=["Zone"])
nombre_dispo

,Zone,Nombre_habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,36296113.0,2087.0
1,Afrique du Sud,57009756.0,3020.0
2,Albanie,2884169.0,3188.0
3,Algérie,41389189.0,3293.0
4,Allemagne,82658409.0,3503.0
...,...,...,...
167,Venezuela (République bolivarienne du),29402484.0,2633.0
168,Viet Nam,94600648.0,2744.0
169,Yémen,27834819.0,2217.0
170,Zambie,16853599.0,1924.0
171,Zimbabwe,14236595.0,2113.0

On joint la troisième base de données afin d'analyser

In [37]:
#creation colonne dispo_annuelle
nombre_dispo["dispo_annuelle"]=(nombre_dispo["Disponibilité alimentaire (Kcal/personne/jour)"]*nombre_dispo["Nombre_habitants"]*365)
nombre_dispo

,Zone,Nombre_habitants,Disponibilité alimentaire (Kcal/personne/jour),dispo_annuelle
0,Afghanistan,36296113.0,2087.0,2.764875e+13
1,Afrique du Sud,57009756.0,3020.0,6.284185e+13
2,Albanie,2884169.0,3188.0,3.356077e+12
3,Algérie,41389189.0,3293.0,4.974753e+13
4,Allemagne,82658409.0,3503.0,1.056866e+14
...,...,...,...,...
167,Venezuela (République bolivarienne du),29402484.0,2633.0,2.825711e+13
168,Viet Nam,94600648.0,2744.0,9.474823e+13
169,Yémen,27834819.0,2217.0,2.252407e+13
170,Zambie,16853599.0,1924.0,1.183561e+13
171,Zimbabwe,14236595.0,2113.0,1.097990e+13

Création d'une colonne avec le calcul de la disponibilité annuelle par pays.

In [38]:
#calcul de la dispo alimentaire calorique sur une année
dispototale=nombre_dispo["dispo_annuelle"].sum()
dispototale

7635429388975815.0

La disponibilité alimentaire mondiale est 7 635 429 388 975 815 de calories

In [39]:
#calcul théorique du nombre de calories demandées
calorie=2500*365
calorie

912500

L'apport calorique  moyen journalier est mis à 2500 on le multiplie donc par 365 pour avoir le besoin annuel. Ce besoin annuel est donc 912 500 calories par personne.

In [40]:
#calcul du nombre théorique des personnes pouvant être nourries
nombre_theorique= round(dispototale/calorie, 2)
nombre_theorique

8367593850.93

In [41]:
#calcul du taux de personnes pouvant être nourri
pourcent=round(nombre_theorique/nombre_dispo["Nombre_habitants"].sum()*100, 2)
pourcent

114.75

In [42]:
print(f"Le nombre théorique de personnes pouvant être nourries est de {nombre_theorique} milliards soit {pourcent} %")

Le nombre théorique de personnes pouvant être nourries est de 8367593850.93 milliards soit 114.75 %

114,75% personnes peuvent être théoriquement nourries, on peut donc voir que potentiellement tous les habitants de la planète pourraient être nourries.

### Le nombre théorique de personnes pouvant être nourries avec l'alimentation végétale

In [43]:
#tri des données par origine
dispo_vege=dispo[dispo["Origine"]=="vegetale"]
dispo_vege.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000.0,2000.0,40000.0,39000.0,2000.0,3000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000.0,0.0,82000.0,82000.0,0.0,0.0,0.0,0.0,0.0
6,Afghanistan,Bière,vegetale,0.0,0.0,0.0,0.09,0.00,0.00,3000.0,0.0,3000.0,3000.0,0.0,0.0,0.0,0.0,0.0

Pour cette requête, on ne garde que l'alimentation végétale

In [44]:
#somme des dispos par pays
dispo_vege_total=dispo_vege.groupby("Zone")[["Disponibilité alimentaire (Kcal/personne/jour)"]].sum()
dispo_vege_total

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                    1871.0
Afrique du Sud                                                 2533.0
Albanie                                                        2203.0
Algérie                                                        2915.0
Allemagne                                                      2461.0
...                                                               ...
Émirats arabes unis                                            2718.0
Équateur                                                       1732.0
États-Unis d'Amérique                                          2698.0
Éthiopie                                                       2005.0
Îles Salomon                                                   2187.0

[174 rows x 1 columns]

In [45]:
#jointure des deux dataframes
vegetal=pd.merge(population.loc[population["Année"]==2017, ["Zone", "Nombre_habitants"]], 
                      dispo_vege_total, on=["Zone"])
vegetal

,Zone,Nombre_habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,36296113.0,1871.0
1,Afrique du Sud,57009756.0,2533.0
2,Albanie,2884169.0,2203.0
3,Algérie,41389189.0,2915.0
4,Allemagne,82658409.0,2461.0
...,...,...,...
167,Venezuela (République bolivarienne du),29402484.0,2157.0
168,Viet Nam,94600648.0,2169.0
169,Yémen,27834819.0,2028.0
170,Zambie,16853599.0,1818.0
171,Zimbabwe,14236595.0,1935.0

Jointure de la dernière base de données

In [46]:
#création d'une nouvelle colonne vege_an
vegetal["vege_an"]=(vegetal["Disponibilité alimentaire (Kcal/personne/jour)"]*vegetal["Nombre_habitants"])*365
vegetal

,Zone,Nombre_habitants,Disponibilité alimentaire (Kcal/personne/jour),vege_an
0,Afghanistan,36296113.0,1871.0,2.478716e+13
1,Afrique du Sud,57009756.0,2533.0,5.270808e+13
2,Albanie,2884169.0,2203.0,2.319146e+12
3,Algérie,41389189.0,2915.0,4.403706e+13
4,Allemagne,82658409.0,2461.0,7.424916e+13
...,...,...,...,...
167,Venezuela (République bolivarienne du),29402484.0,2157.0,2.314872e+13
168,Viet Nam,94600648.0,2169.0,7.489391e+13
169,Yémen,27834819.0,2028.0,2.060389e+13
170,Zambie,16853599.0,1818.0,1.118354e+13
171,Zimbabwe,14236595.0,1935.0,1.005495e+13

On crée une nouvelle colonne afin de calculer la disponibilité végétale annuelle

In [47]:
#calcul de la somme de la colonne vege_an
vege_total=vegetal["vege_an"].sum()
vege_total

6300178937197865.0

La disponibilité alimentaire végétale mondiale annuelle est de 6 300 178 937 197 865 calories

In [48]:
#calcul du nombre théorique de personnes pouvant être nourri
nombre_theorique_vege= round(vege_total/calorie, 2)
nombre_theorique_vege

6904305684.6

In [49]:
#calcul du taux de personnes pouvant être nourri
pourcent1=round(nombre_theorique_vege /vegetal["Nombre_habitants"].sum()*100, 2)
pourcent1

94.68

In [50]:
print(f"Le nombre théorique de personnes pouvant être nourries grâce à la disponibilité végétale est de {nombre_theorique_vege} milliards soit {pourcent1} %")

Le nombre théorique de personnes pouvant être nourries grâce à la disponibilité végétale est de 6904305684.6 milliards soit 94.68 %

### Utilisation de la disponibilité intérieure, calcul de la part attribuée à l’alimentation animale, celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine

In [51]:
dispo.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [52]:
dispo.columns

Index(['Zone', 'Produit', 'Origine', 'Aliments pour animaux',
       'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

La disponibilité intérieure peut être affiché de plusieurs manières.

In [53]:
#calcul et somme de la dispo
dispo_interieure=(dispo["Production"]+ dispo["Importations - Quantité"]+ dispo["Variation de stock"]- dispo["Exportations - Quantité"]).sum()
dispo_interieure

9849173000.0

In [54]:
#calcul et somme de la dispo
disponibilite_interieur=dispo["Disponibilité intérieure"].sum()
disponibilite_interieur

9848994000.0

In [55]:
#calcul et somme de la dispo
dispo_interieur2=(dispo["Aliments pour animaux"] + dispo["Autres Utilisations"] + dispo["Nourriture"] + dispo["Pertes"] + dispo["Semences"] + dispo["Traitement"]).sum()
dispo_interieur2

9858592000.0

Comme Julien l'a remarqué, j'ai vérifié le lien logique des données de disponibilités alimentaires comparé à la disponibilité intérieure:
Production + Importation + VAriation de stock - Exportation = Disponibilité intérieure = Aliments pour animaux + Autres utilisations + Nourriture + Pertes + Semences + Traitement
On peut donc voir que ces 3 moyens d'arriver à la disponibilité intérieure sont presques égales

In [56]:
# part des produits perdu
pertes= round(dispo["Pertes"].sum()/disponibilite_interieur*100, 2)
pertes
print(f"la part des pertes dans la disponibilité intérieure mondiale est de {pertes} %")

la part des pertes dans la disponibilité intérieure mondiale est de 4.61 %

In [57]:
#part de la disponibilité animale
dispo_anim= round( dispo["Aliments pour animaux"].sum()/disponibilite_interieur*100, 2)
dispo_anim
print(f"la part attribuée à l'alimentation animale dans la disponibilité intérieure mondiale est de {dispo_anim} %")

la part attribuée à l'alimentation animale dans la disponibilité intérieure mondiale est de 13.24 %

In [58]:
#part de la dispo humaine
dispo_h= round(dispo["Nourriture"].sum()/disponibilite_interieur*100, 2)
dispo_h
print(f"la part attribuée à l'alimentation humaine dans la disponibilité intérieure mondiale est de {dispo_h} %")

la part attribuée à l'alimentation humaine dans la disponibilité intérieure mondiale est de 49.51 %

### Utilisation des céréales, représentation de la répartition entre l’alimentation humaine et l’alimentation pour animaux.

In [59]:
dispo["Produit"].unique()

array(['Abats Comestible', 'Agrumes, Autres', 'Aliments pour enfants',
       'Ananas', 'Bananes', 'Beurre, Ghee', 'Bière', 'Blé',
       'Boissons Alcooliques', 'Café', 'Coco (Incl Coprah)', 'Crème',
       'Céréales, Autres', 'Dattes', 'Edulcorants Autres',
       'Feve de Cacao', 'Fruits, Autres', 'Graines de coton',
       'Graines de tournesol', 'Graisses Animales Crue',
       'Huil Plantes Oleif Autr', 'Huile Graines de Coton',
       "Huile d'Arachide", "Huile d'Olive", 'Huile de Colza&Moutarde',
       'Huile de Palme', 'Huile de Soja', 'Huile de Sésame',
       'Huile de Tournesol', 'Lait - Excl Beurre', 'Légumes, Autres',
       'Légumineuses Autres', 'Maïs', 'Miel', 'Millet', 'Miscellanees',
       'Noix', 'Oeufs', 'Olives', 'Oranges, Mandarines', 'Orge',
       'Plantes Oleiferes, Autre', 'Poissons Eau Douce', 'Poivre',
       'Pommes', 'Pommes de Terre', 'Raisin', 'Riz (Eq Blanchi)',
       'Sucre Eq Brut', 'Sucre, betterave', 'Sucre, canne', 'Sésame',
       'Thé', 'Tomates', "Viande d'Ovins/Caprins", 'Viande de Bovins',
       'Viande de Volailles', 'Viande, Autre', 'Vin', 'Épices, Autres',
       'Alcool, non Comestible', 'Animaux Aquatiques Autre',
       'Arachides Decortiquees', 'Avoine', 'Bananes plantains',
       'Boissons Fermentés', 'Cephalopodes', 'Citrons & Limes',
       'Crustacés', 'Girofles', 'Graines Colza/Moutarde', 'Haricots',
       'Huile de Coco', 'Huile de Germe de Maïs', 'Huile de Palmistes',
       'Huiles de Foie de Poisso', 'Huiles de Poissons', 'Ignames',
       'Manioc', 'Mollusques, Autres', 'Oignons', 'Palmistes',
       'Pamplemousse', 'Patates douces', 'Perciform', 'Piments',
       'Plantes Aquatiques', 'Pois', 'Poissons Marins, Autres',
       'Poissons Pelagiques', 'Racines nda', 'Seigle', 'Soja', 'Sorgho',
       'Viande de Suides', 'Huile de Son de Riz', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [60]:
# création d'une liste
cereales_list = ["Blé", "Céréales, Autres", "Maïs", "Millet","Orge", "Riz (Eq Blanchi)", "Avoine", "Sorgho", "Seigle"]
cereale = dispo[dispo["Produit"].isin(cereales_list)].groupby("Zone").sum().reset_index() 
cereale

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,560000.0,0.0,1560.0,179.87,5.52,41.04,7303000.0,0.0,1303000.0,5494000.0,883000.0,6350000.0,363000.0,0.0,-350000.0
1,Afrique du Sud,4824000.0,0.0,1538.0,180.02,10.20,41.09,15493000.0,3777000.0,3147000.0,9503000.0,500000.0,14155000.0,73000.0,593000.0,1969000.0
2,Albanie,411000.0,134000.0,1144.0,149.27,6.08,35.49,1145000.0,4000.0,468000.0,474000.0,91000.0,703000.0,22000.0,12000.0,-22000.0
3,Algérie,4337000.0,820000.0,1678.0,217.67,6.79,49.33,15013000.0,2000.0,10279000.0,8535000.0,1024000.0,4914000.0,253000.0,42000.0,-180000.0
4,Allemagne,26615000.0,1013000.0,872.0,111.11,3.48,26.39,42158000.0,16721000.0,11093000.0,9191000.0,1221000.0,47757000.0,1027000.0,3090000.0,28000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Émirats arabes unis,1053000.0,263000.0,1379.0,158.68,5.66,34.21,3142000.0,619000.0,4249000.0,1484000.0,384000.0,55000.0,0.0,0.0,-543000.0
170,Équateur,847000.0,787000.0,812.0,95.57,3.12,18.85,3407000.0,53000.0,877000.0,1505000.0,138000.0,2598000.0,39000.0,93000.0,-15000.0
171,États-Unis d'Amérique,140096000.0,137181000.0,801.0,105.63,3.63,23.70,343006000.0,66302000.0,13477000.0,33810000.0,222000.0,433686000.0,3098000.0,28608000.0,-37854000.0
172,Éthiopie,667000.0,3569000.0,1362.0,150.46,6.06,36.69,20278000.0,24000.0,1055000.0,14158000.0,1168000.0,22646000.0,385000.0,333000.0,-3397000.0
173,Îles Salomon,0.0,12000.0,808.0,89.35,2.37,16.13,64000.0,0.0,62000.0,50000.0,1000.0,3000.0,0.0,1000.0,0.0

In [61]:
cereale_prop = ((cereale["Aliments pour animaux"].sum() / cereale["Disponibilité intérieure"].sum())*100,
    (cereale["Nourriture"].sum() / cereale["Disponibilité intérieure"].sum())*100)
cereale_prop

(36.291456706047654, 42.75074480712289)

In [62]:
print(f"{round(cereale_prop[0], 2)} % des céréales sont utilisés pour l'alimentation animale et {round(cereale_prop[1], 2)} % pour l'alimentation humaine")

36.29 % des céréales sont utilisés pour l'alimentation animale et 42.75 % pour l'alimentation humaine

### Utilisation du manioc par la Thaïlande aux égards de la proportion de personnes en sous-nutrition

In [63]:
#jointure d'un nouveau dataframe
sous_thai=pd.merge(population.loc[population["Année"]==2017, ["Zone", "Nombre_habitants"]], 
                          sous.loc[sous["Année"]=="2016-2018", ["sous_nutrition", "Zone"]], on=["Zone"])
sous_thai

                                       Zone  Nombre_habitants  sous_nutrition
0                               Afghanistan        36296113.0      10500000.0
1                            Afrique du Sud        57009756.0       3100000.0
2                                   Albanie         2884169.0        100000.0
3                                   Algérie        41389189.0       1300000.0
4                                 Allemagne        82658409.0             0.0
..                                      ...               ...             ...
198  Venezuela (République bolivarienne du)        29402484.0       8000000.0
199                                Viet Nam        94600648.0       6500000.0
200                                   Yémen        27834819.0             0.0
201                                  Zambie        16853599.0             0.0
202                                Zimbabwe        14236595.0             0.0

[203 rows x 3 columns]

In [64]:
#sélection du pays Thailande
sous_thai1= sous_thai[sous_thai["Zone"]=="Thaïlande"]
sous_thai1

          Zone  Nombre_habitants  sous_nutrition
185  Thaïlande        69209810.0       6200000.0

In [65]:
#calcul du rapport entre le nombre d'habitants et la sous nutrtion
rapport=round(sous_thai1["sous_nutrition"].sum()/sous_thai1["Nombre_habitants"].sum()*100, 2)
rapport

8.96

8,96% des thailandais sont en état de sous nutrition

In [66]:
#sélection du manioc en Thailande
thai_manioc=dispo[dispo["Zone"]=="Thaïlande"][dispo["Produit"]=="Manioc"]
thai_manioc

<ipython-input-66-4c7016b60e32>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  thai_manioc=dispo[dispo["Zone"]=="Thaïlande"][dispo["Produit"]=="Manioc"]

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
13809,Thaïlande,Manioc,vegetale,1800000.0,2081000.0,40.0,13.0,0.05,0.14,6264000.0,25214000.0,1250000.0,871000.0,1511000.0,30228000.0,0.0,0.0,0.0

On isole le manioc afin de pouvoir analyser son utilisation

In [67]:
#calcul du taux de manioc expoté
exp_manioc=round(thai_manioc["Exportations - Quantité"].sum()/thai_manioc["Production"].sum()*100, 2)
exp_manioc

83.41

In [68]:
print(f"La Thaïlande à {rapport} % de personnes en état de sous nutrition alors que pendant ce temps ils exportent {exp_manioc} % de leur production de manioc.")

La Thaïlande à 8.96 % de personnes en état de sous nutrition alors que pendant ce temps ils exportent 83.41 % de leur production de manioc.

La Thailande pourrait réduire la sous alimentation de sa population en exportant moins.

## Deuxième partie: les requêtes de Mélanie

### Les 10 pays avec la plus forte proportion de personnes sous-alimentées en 2017

In [69]:
#jointure des dataframe population et sous nutrition
df_proportion_sn2=pd.merge(population.loc[population["Année"]==2017,["Zone", "Nombre_habitants"]], 
                          sous.loc[sous["Année"]=="2016-2018", ["sous_nutrition", "Zone"]], on=["Zone"])
df_proportion_sn2

                                       Zone  Nombre_habitants  sous_nutrition
0                               Afghanistan        36296113.0      10500000.0
1                            Afrique du Sud        57009756.0       3100000.0
2                                   Albanie         2884169.0        100000.0
3                                   Algérie        41389189.0       1300000.0
4                                 Allemagne        82658409.0             0.0
..                                      ...               ...             ...
198  Venezuela (République bolivarienne du)        29402484.0       8000000.0
199                                Viet Nam        94600648.0       6500000.0
200                                   Yémen        27834819.0             0.0
201                                  Zambie        16853599.0             0.0
202                                Zimbabwe        14236595.0             0.0

[203 rows x 3 columns]

In [70]:
#création d'une nouvelle colonne et calcul du taux de personnes en sous nutrition
df_proportion_sn2["ratio"]=(df_proportion_sn2["sous_nutrition"]/df_proportion_sn2["Nombre_habitants"]*100)
#sous_nutrition2=round(sous_nutrition, 2)
df_proportion_sn2.head()

             Zone  Nombre_habitants  sous_nutrition      ratio
0     Afghanistan        36296113.0      10500000.0  28.928718
1  Afrique du Sud        57009756.0       3100000.0   5.437666
2         Albanie         2884169.0        100000.0   3.467203
3         Algérie        41389189.0       1300000.0   3.140917
4       Allemagne        82658409.0             0.0   0.000000

On crée une colonne pour représenter le ratio de personnes en sous nutrition en joingnant deux bases de données

In [71]:
#classement des 10 pays avec le plus de personnes sous alimentées
pays=df_proportion_sn2.sort_values(by="ratio", ascending=False)
print(f"Les 10 pays avec la proportion de personnes sous alimentées, sont ")
pays.head(10)

Les 10 pays avec la proportion de personnes sous alimentées, sont

,Zone,Nombre_habitants,sous_nutrition,ratio
78,Haïti,10982366.0,5300000.0,48.259182
157,République populaire démocratique de Corée,25429825.0,12000000.0,47.188685
108,Madagascar,25570512.0,10500000.0,41.062924
103,Libéria,4702226.0,1800000.0,38.279742
100,Lesotho,2091534.0,800000.0,38.249438
183,Tchad,15016753.0,5700000.0,37.957606
161,Rwanda,11980961.0,4200000.0,35.055619
121,Mozambique,28649018.0,9400000.0,32.810898
186,Timor-Leste,1243258.0,400000.0,32.173531
0,Afghanistan,36296113.0,10500000.0,28.928718

Les pays avec le plus d'habitants en sous nutrition sont logiquement des pays pauvres et principalement en Afrique et en Asie

In [72]:
#classement des 10 pays avec le moins de personnes sous alimentées
paysf=df_proportion_sn2.sort_values(by="ratio", ascending=True)
print(f"Les 10 pays avec le moins de proportion de personnes sous alimentées, sont ")
paysf.head(10)

Les 10 pays avec le moins de proportion de personnes sous alimentées, sont

                              Zone  Nombre_habitants  sous_nutrition  ratio
101                       Lettonie         1951097.0             0.0    0.0
113                          Malte          437933.0             0.0    0.0
115                        Maurice         1264499.0             0.0    0.0
118  Micronésie (États fédérés de)          111459.0             0.0    0.0
120                     Monténégro          627563.0             0.0    0.0
124                          Nauru           10573.0             0.0    0.0
127                          Niger        21602382.0             0.0    0.0
129                          Nioué            1609.0             0.0    0.0
130                        Norvège         5296326.0             0.0    0.0
131             Nouvelle-Calédonie          277150.0             0.0    0.0

On peut voir que les pays européens et d'Océanie sont les pays avec le moins de personnes sous alimentés

### Les 10 pays qui ont le plus bénéficié d’aide depuis 2013

In [73]:
aide

             Zone  Année                   Produit      Aide
0     Afghanistan   2013       Autres non-céréales    682000
1     Afghanistan   2014       Autres non-céréales    335000
2     Afghanistan   2013              Blé et Farin  39224000
3     Afghanistan   2014              Blé et Farin  15160000
4     Afghanistan   2013                  Céréales  40504000
...           ...    ...                       ...       ...
1470     Zimbabwe   2015  Mélanges et préparations     96000
1471     Zimbabwe   2013              Non-céréales   5022000
1472     Zimbabwe   2014              Non-céréales   2310000
1473     Zimbabwe   2015              Non-céréales    306000
1474     Zimbabwe   2013                Riz, total     64000

[1475 rows x 4 columns]

In [74]:
#groupement des aides par pays
aidemax=aide[["Zone", "Aide"]].groupby("Zone").sum()
aidemax

                   Aide
Zone
Afghanistan   185452000
Algérie        81114000
Angola          5014000
Bangladesh    348188000
Bhoutan         2666000
...                 ...
Zambie          3026000
Zimbabwe       62570000
Égypte          1122000
Équateur        1362000
Éthiopie     1381294000

[76 rows x 1 columns]

In [75]:
#classement des 10 pays les plus aidés
aidemaxtop10=aidemax.sort_values(by="Aide", ascending=False)
print(f"Les 10 pays ayant reçu le plus d'aides, sont ")
aidemaxtop10.head(10)

Les 10 pays ayant reçu le plus d'aides, sont

                                        Aide
Zone
République arabe syrienne         1858943000
Éthiopie                          1381294000
Yémen                             1206484000
Soudan du Sud                      695248000
Soudan                             669784000
Kenya                              552836000
Bangladesh                         348188000
Somalie                            292678000
République démocratique du Congo   288502000
Niger                              276344000

Les pays les plus aidés sont des pays pauvres et souvent pris dans des conflits armés, religieux ou autres.

In [76]:
#classement des 10 pays les moins aidés
aidemin=aidemax.sort_values(by="Aide", ascending=True)
print(f"Les 10 pays ayant reçu le moins d'aides, sont ")
aidemin.head(10)

Les 10 pays ayant reçu le moins d'aides, sont

                                    Aide
Zone
Bolivie (État plurinational de)     6000
Géorgie                            70000
Timor-Leste                       116000
Vanuatu                           802000
Égypte                           1122000
Chine, continentale              1298000
Équateur                         1362000
Sao Tomé-et-Principe             1826000
Tadjikistan                      2028000
Bhoutan                          2666000

On peut remarquer que les pays qui ont recu le moins d'aides sont des pays qui s'auto alimente beaucoup et plus difficle d'accès

### Les pays ayant le plus et le moins de disponibilité/habitant

In [77]:
dispo

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000.0,0.0,0.0,53000.0,0.0,53000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000.0,2000.0,40000.0,39000.0,2000.0,3000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000.0,0.0,82000.0,82000.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0.0,0.0,45.0,4.70,4.28,1.41,3000.0,0.0,0.0,3000.0,0.0,2000.0,0.0,0.0,0.0
15601,Îles Salomon,Viande de Volailles,animale,0.0,0.0,11.0,3.34,0.69,1.14,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
15602,Îles Salomon,"Viande, Autre",animale,0.0,0.0,0.0,0.06,0.00,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15603,Îles Salomon,Vin,vegetale,0.0,0.0,0.0,0.07,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0.0,0.0,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
dispo.columns

Index(['Zone', 'Produit', 'Origine', 'Aliments pour animaux',
       'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [79]:
#affichage des colonnes dispo alimentaire et zone
dispo_q=dispo[["Disponibilité alimentaire en quantité (kg/personne/an)", "Zone"]]
dispo_q

       Disponibilité alimentaire en quantité (kg/personne/an)          Zone
0                                                   1.72        Afghanistan
1                                                   1.29        Afghanistan
2                                                   0.06        Afghanistan
3                                                   0.00        Afghanistan
4                                                   2.70        Afghanistan
...                                                  ...                ...
15600                                               4.70       Îles Salomon
15601                                               3.34       Îles Salomon
15602                                               0.06       Îles Salomon
15603                                               0.07       Îles Salomon
15604                                               0.48       Îles Salomon

[15605 rows x 2 columns]

In [80]:
#groupement des dispo par pays
dispo_p=dispo_q.groupby("Zone").sum()
dispo_p

                       Disponibilité alimentaire en quantité (kg/personne/an)
Zone
Afghanistan                                                       351.41
Afrique du Sud                                                    564.80
Albanie                                                          1095.54
Algérie                                                           809.13
Allemagne                                                         957.52
...                                                                  ...
Émirats arabes unis                                               700.24
Équateur                                                          544.91
États-Unis d'Amérique                                            1002.39
Éthiopie                                                          354.55
Îles Salomon                                                      648.91

[174 rows x 1 columns]

In [81]:
#jointure des deux dataframes
dispo_hab=pd.merge(population.loc[population["Année"]==2017,["Zone", "Nombre_habitants"]], 
                      dispo_p, on="Zone")
dispo_hab

,Zone,Nombre_habitants,Disponibilité alimentaire en quantité (kg/personne/an)
0,Afghanistan,36296113.0,351.41
1,Afrique du Sud,57009756.0,564.80
2,Albanie,2884169.0,1095.54
3,Algérie,41389189.0,809.13
4,Allemagne,82658409.0,957.52
...,...,...,...
167,Venezuela (République bolivarienne du),29402484.0,652.86
168,Viet Nam,94600648.0,574.84
169,Yémen,27834819.0,375.41
170,Zambie,16853599.0,350.12
171,Zimbabwe,14236595.0,336.59

In [82]:
#classement des pays avec le plus de disponibilité par habitant
plus=dispo_hab.sort_values(by="Disponibilité alimentaire en quantité (kg/personne/an)", ascending=False)
print(f" les 10 pays avec le plus de disponibilité par habitant sont")
plus.head(10)

 les 10 pays avec le plus de disponibilité par habitant sont

,Zone,Nombre_habitants,Disponibilité alimentaire en quantité (kg/personne/an)
108,Monténégro,627563.0,1210.41
95,Luxembourg,591910.0,1150.66
78,Irlande,4753279.0,1150.15
2,Albanie,2884169.0,1095.54
58,Finlande,5511371.0,1093.77
64,Grèce,10569450.0,1070.90
125,Pays-Bas,17021347.0,1069.22
11,Autriche,8819901.0,1069.20
94,Lituanie,2845414.0,1050.07
44,Danemark,5732274.0,1031.04

Les pays avec le plus de disponibilités alimentaires sont des pays concentrés en Europe et plutôt de petites et moyennes superficies.

In [83]:
#claseement des 10 pays avec le moins de disponibilité par habitant
moins=dispo_hab.sort_values(by="Disponibilité alimentaire en quantité (kg/personne/an)", ascending=True)
print(f" les 10 pays avec le moins de disponibilité par habitant sont")
moins.head(10)

 les 10 pays avec le moins de disponibilité par habitant sont

,Zone,Nombre_habitants,Disponibilité alimentaire en quantité (kg/personne/an)
156,Tchad,15016753.0,319.45
171,Zimbabwe,14236595.0,336.59
170,Zambie,16853599.0,350.12
0,Afghanistan,36296113.0,351.41
55,Éthiopie,106399924.0,354.55
68,Guinée-Bissau,1828145.0,358.48
14,Bangladesh,159685424.0,364.54
158,Timor-Leste,1243258.0,369.10
169,Yémen,27834819.0,375.41
145,Sénégal,15419355.0,376.72

Les pays avec le moins de disponibilités alimentaires sont des pays africains et asiatiques, cela peut s'expliquer par la pauvreté,le climat ou encore les conflits dans certains pays

Cette étude nous à permis de voir les inégalités entre chaque pays dans l'accès alimentaire, nous pouvons analyser les pays où il faut concentrer de l'aide et les pays qui gâchent des ressources

# FIN